{
  "name": "wc3-another-overlay",
  "version": "0.0.1",
  "homepage": ".",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_PATH=src npm-run-all build:tailwind start:react",
    "start:react": "NODE_OPTIONS='--openssl-legacy-provider' react-scripts start",
    "prebuild": "run-s build:tailwind",
    "build:tailwind": "postcss src/scss/base.scss -o src/scss/tailwind.scss",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "NODE_OPTIONS='--openssl-legacy-provider' start-storybook -p 6006",
    "build-storybook": "NODE_OPTIONS='--openssl-legacy-provider' build-storybook",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "classnames": "^2.2.6",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^2.0.1",
    "twin.macro": "^2.2.3",
    "typescript": "^4.0.3",
    "uuid": "^9.0.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/node-logger": "^6.1.9",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "cross-env": "^7.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "gts": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.57.1",
    "storybook-addon-styled-component-theme": "^1.3.0",
    "typescript": "^4.0.3"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  }
}
